    class Inventory {
        
    }
    public: {
        int food=10;
        int gold=1000;
        int hp=100;
        int getFood() {
            return food;
        }
        int getGold() {
            return food;
        }
        int getHp() {
            return food;
        }
            
        }
    };
class Forest {
    private: {
        void print1stStatus() {
            cout<<""<<endl;
        }
        
        
    }
    public: {
        void badEvent1() {
            int randFood=;
            food-=
        }
    }
};
